
pack.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
barrelGreysderust
  rotate: false
  xy: 1004, 623
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
barrelGreyside
  rotate: false
  xy: 1004, 687
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
barrelGreyup
  rotate: false
  xy: 1261, 954
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
oil
  rotate: false
  xy: 1004, 797
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sandbagBeige
  rotate: false
  xy: 1004, 751
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
sandbagBrown
  rotate: false
  xy: 1193, 958
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
terreno
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
treeLarge
  rotate: false
  xy: 1004, 895
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
treeSmall
  rotate: false
  xy: 1104, 915
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
