
pack.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
barrelGreysderust
  rotate: false
  xy: 1004, 228
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
barrelGreyside
  rotate: false
  xy: 1616, 940
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
barrelGreyup
  rotate: false
  xy: 1104, 394
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 1004, 490
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
oil
  rotate: false
  xy: 1518, 906
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sandbagBeige
  rotate: false
  xy: 1104, 444
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
sandbagBrown
  rotate: false
  xy: 1518, 860
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
terreno
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
treeLarge
  rotate: false
  xy: 1004, 381
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
treeSmall
  rotate: false
  xy: 1004, 292
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
